{
  "name": "knapsack",
  "version": "0.0.1",
  "author": "Gianluca Riggio <luca@maximumawesome.nl>",
  "scripts": {
    "watch": "export APP_ENV=development && vite",
    "build": "export APP_ENV=production && vite build",
    "admin:watch": "export APP_ENV=development && vite --config vite.config.admin.ts",
    "admin:build": "export APP_ENV=production && vite build --config vite.config.admin.ts"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^18.11.18",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "fast-glob": "^3.2.12",
    "husky": "4",
    "lint-staged": "^10.5.4",
    "lodash.mergewith": "^4.6.2",
    "micromatch": "^4.0.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.2",
    "vite": "^4.0.4"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "trailingComma": "all",
    "singleQuote": true,
    "semi": false,
    "arrowParens": "always",
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "overrides": [
      {
        "files": "resources/**/*.html",
        "options": {
          "tabWidth": 4
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@sipec/vue3-tags-input": "^3.0.4",
    "axios": "^1.4.0",
    "collect.js": "^4.36.1",
    "vue": "^3.3.4",
    "vue-autocomplete-input-tag": "^2.0.1",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.1",
    "vuedraggable": "^4.1.0"
  }
}
