{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client", "node"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "/@admin/*": ["resources/admin/*"],
      "/@admin:bootstrap/*": ["./resources/admin/assets/ts/bootstrap/*"],
      "/@admin:components/*": ["./resources/admin/assets/ts/components/*"],
      "/@admin:css/*": ["./resources/admin/assets/css/*"],
      "/@admin:layouts/*": ["./resources/admin/assets/ts/layouts/*"],
      "/@admin:plugins/*": ["./resources/admin/assets/ts/plugins/*"],
      "/@admin:utils/*": ["./resources/admin/assets/ts/utils/*"],
      "/@admin:views/*": ["./resources/admin/assets/ts/views/*"],
      "/@admin:blocks/*": ["./resources/admin/assets/ts/blocks/*"],
      "/@admin:types/*": ["./resources/admin/assets/ts/types/*"],
      "/@shared/*": ["resources/shared/*"],
      "/@shared:components/*": ["./resources/shared/assets/ts/components/*"],
      "/@shared:css/*": ["./resources/shared/assets/css/*"],
      "/@shared:plugins/*": ["./resources/shared/assets/ts/plugins/*"],
      "/@shared:utils/*": ["./resources/shared/assets/ts/utils/*"],
      "/@shared:views/*": ["./resources/shared/assets/ts/views/*"]
    }
  },
  "include": ["resources/**/*.ts", "resources/**/*.d.ts", "resources/**/*.tsx", "resources/**/*.vue"]
}
